src/RocketBlend/Views/Projects/Create/CreateProjectSelectBuildView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RocketBlend.Views.Projects.Create.CreateProjectSelectBuildView">
    
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400"/>
            <ColumnDefinition Width="auto" MinWidth="550" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="500"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Spacing="15">
            <TextBlock Text="Select blender installation" FontSize="30" TextWrapping="Wrap" Foreground="#edecec"/>
            <TextBlock Text="Recently used installs" Foreground="#edecec"/>

            <ScrollViewer>
                <ListBox Items="{Binding RecentInstalls}"
                         SelectedItem="{Binding SelectedInstall}"
                         Background="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Spacing="3" >
                                <TextBlock Text="{Binding Build.Name}" Foreground="#edecec"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>

        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="25, 0, 0, 0" LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" Spacing="15">
                <TextBox Text="{Binding SearchText}" Watermark="Search for installs" Background="#1a1a1a" />
                <Grid ColumnDefinitions="*,*,*">
                    <ComboBox Grid.Column="0" PlaceholderText="All Tags" Items="{Binding TagFilters}" SelectedItem="{Binding SelectedTagFilter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
            </StackPanel>
            
            <Border Background="#292929" Margin="0, 15, 0, 0">
                <ScrollViewer>
                    <ListBox Items="{Binding FilteredInstalls}"
                             SelectedItem="{Binding SelectedInstall}"
                             Background="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="2" >
                                    <TextBlock Text="{Binding Build.Name}" FontSize="18" FontWeight="SemiBold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </ScrollViewer>
            </Border>
            
        </DockPanel>
    </Grid>
    
</UserControl>
