src/RocketBlend/Views/Projects/ProjectBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RocketBlend;assembly=RocketBlend"
             xmlns:vm="clr-namespace:RocketBlend.Core.ViewModels;assembly=RocketBlend.Core"
             xmlns:views="clr-namespace:RocketBlend.Views;assembly=RocketBlend"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RocketBlend.Views.Projects.ProjectBrowserView">

    <SplitView IsPaneOpen="{Binding IsSideBarOpen}"
               DisplayMode="Inline"
               OpenPaneLength="400"
               PanePlacement="Right"
               Name="InfoPane"
               PaneBackground="Transparent">

        <SplitView.Pane>
            <Border Padding="10, 0, 0, 0" Background="#1e1e1e">
                <Border BoxShadow="-1 0 10 3 #1a1a1a">

                    <DockPanel LastChildFill="True" Background="#1e1e1e">
                        <StackPanel DockPanel.Dock="Top">
                            <Panel Background="#817567" Height="200"></Panel>
                            <Border Background="#292929" Padding="20, 20">
                                <StackPanel Spacing="5">
                                    <TextBlock Text="{Binding SelectedProject.Name }" FontWeight="Bold" FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding SelectedProject.Id }" FontSize="12" Foreground="#717171"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 8">
                                        <PathIcon Height="16" Width="16" Data="{StaticResource heart_regular}" Foreground="#a9a9a9"/>
                                        <PathIcon Height="16" Width="16" Data="{StaticResource more_vertical_regular}" Foreground="#a9a9a9"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Background="#292929">

                            <DockPanel LastChildFill="True" Margin="15, 25">
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <ComboBox SelectedIndex="0" DockPanel.Dock="Left" BorderThickness="0" >
                                        <ComboBoxItem>Blender 2.91</ComboBoxItem>
                                        <ComboBoxItem>Blender 3.1</ComboBoxItem>
                                        <ComboBoxItem>Blender 3.2</ComboBoxItem>
                                    </ComboBox>
                                    <PathIcon Height="16" Width="16" Data="{StaticResource options_regular}" Foreground="#a9a9a9"/>
                                </StackPanel>
                                <Button Command="{Binding OpenSelectedProject}"
                                        Foreground="White"
                                        Background="#f4ae35"
                                        Padding="40, 5"
                                        HorizontalAlignment="Right">
                                    Open
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <Panel Margin="35, 25">
                        </Panel>
                    </DockPanel>

                </Border>
            </Border>
        </SplitView.Pane>

        <DockPanel LastChildFill="True" Margin="35, 25">
            <Panel>
                <StackPanel>
                    <TextBox Text="{Binding SearchText}" Watermark="Search Projects..." Background="#1a1a1a" />
                    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                    <ListBox Items="{Binding SearchResults}" SelectedItem="{Binding SelectedProject}" Background="Transparent" Margin="0, 20">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </Panel>
        </DockPanel>
        
    </SplitView>


    
</UserControl>
