src/RocketBlend/Views/Projects/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:local="clr-namespace:RocketBlend;assembly=RocketBlend"
             xmlns:vm="clr-namespace:RocketBlend.Core.ViewModels;assembly=RocketBlend.Core"
             xmlns:views="clr-namespace:RocketBlend.Views;assembly=RocketBlend"
             x:Class="RocketBlend.Views.Projects.ProjectsView">
    
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
                   DisplayMode="Inline"
                   OpenPaneLength="400"
                   PanePlacement="Right"
                   Name="InfoPane"
                   PaneBackground="Transparent">

        <SplitView.Pane>
            <Border Padding="10, 0, 0, 0" Background="#1e1e1e">
                <Border BoxShadow="-1 0 10 3 #1a1a1a">

                    <DockPanel LastChildFill="True" Background="#1e1e1e">
                        <StackPanel DockPanel.Dock="Top">
                            <Panel Background="#817567" Height="200"></Panel>
                            <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusySaving}" />
                            <Border Background="#292929" Padding="20, 20">
                                <StackPanel Spacing="5">
                                    <TextBlock Text="{Binding SelectedProject.Name}" FontWeight="Bold" FontSize="18"></TextBlock>
                                    <TextBlock Text="{Binding SelectedProject.Id}" FontSize="12" Foreground="#717171"></TextBlock>
                                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0, 8">
                                        <PathIcon Height="16" Width="16" Data="{StaticResource heart_regular}" Foreground="#a9a9a9"/>
                                        <PathIcon Height="16" Width="16" Data="{StaticResource more_vertical_regular}" Foreground="#a9a9a9"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <Border Background="#292929" Padding="20, 20" Margin="0, 2">
                                <StackPanel Spacing="5">
                                    <TextBlock Text="{Binding SelectedProject.FilePath}" FontSize="12" Foreground="#717171"></TextBlock>
                                    <TextBlock Text="{Binding SelectedProject.LastLaunched}" FontSize="12" Foreground="#717171"></TextBlock>
                                    <TextBlock Text="{Binding SelectedProject.IsValid}" FontSize="12" Foreground="#717171"></TextBlock>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Bottom" Background="#292929">

                            <DockPanel LastChildFill="True" Margin="15, 25">
                                <StackPanel Orientation="Horizontal" Spacing="15">
                                    <ComboBox DockPanel.Dock="Left" BorderThickness="0" Items="{Binding AvailableVersions}" SelectedItem="{Binding SelectedProject.Install}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Build.Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <PathIcon Height="16" Width="16" Data="{StaticResource options_regular}" Foreground="#a9a9a9"/>
                                </StackPanel>
                                <Button Command="{Binding OpenProjectCommand}"
                                        Foreground="White"
                                        Background="#f4ae35"
                                        Padding="40, 5"
                                        HorizontalAlignment="Right">
                                    Open
                                </Button>
                            </DockPanel>
                        </StackPanel>
                        <Panel Margin="35, 25">
                        </Panel>
                    </DockPanel>

                </Border>
            </Border>
        </SplitView.Pane>

        <DockPanel LastChildFill="True" Margin="35, 25">
            <Panel>
                <StackPanel>
                    <TextBox Text="{Binding SearchText}" Watermark="Search Projects..." Background="#1a1a1a" />
                    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" />
                    <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedProject}" Background="Transparent" Margin="0, 20" Name="ProjectList">
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Spacing="5" Width="200">
                                    <i:Interaction.Behaviors>
                                        <ia:EventTriggerBehavior EventName="DoubleTapped">
                                            <ia:InvokeCommandAction Command="{Binding #ProjectList.DataContext.OpenProjectCommand}"/>
                                        </ia:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <Border CornerRadius="5" ClipToBounds="True">
                                        <Panel Background="#414141">
                                            <Image Width="200" Stretch="Uniform" Source="{Binding Image}" />
                                            <Panel Height="200" IsVisible="{Binding Image, Converter={x:Static ObjectConverters.IsNull}}">
                                                <PathIcon Height="75" Width="75" Data="{StaticResource folder_regular}" />
                                            </Panel>
                                        </Panel>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        
                    </ListBox>
                    <Button Command="{Binding OpenCreateProjectDialogCommand}">Create New Project</Button>
                    <Button Command="{Binding AddExistingProjectCommand}">Add Existing Project</Button>
                </StackPanel>
            </Panel>
        </DockPanel>
        
    </SplitView>
    
</UserControl>
