src/RocketBlend.Presentation.Avalonia/Views/Main/OperationsStates/ActiveOperationsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="clr-namespace:RocketBlend.Presentation.Interfaces.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:operationsStates="clr-namespace:RocketBlend.Presentation.ViewModels.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:enums="clr-namespace:RocketBlend.Services.Abstractions.Models.Enums;assembly=RocketBlend.Services.Abstractions"
    xmlns:converters="clr-namespace:RocketBlend.Presentation.Avalonia.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.OperationsStates.ActiveOperationsView">

    <Design.DataContext>
        <designTime:DesignTimeOperationsStatesListViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    
    <ItemsControl Items="{Binding ActiveOperations}" >
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type interface:IOperationStateViewModel}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding State}"></TextBlock>
                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Copy}}">
                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Copying File From To">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Copying Files From And Directories To">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Move}}">
                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Moving File From To">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Moving From Files And Directories To">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Delete}}">
                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="RemovingFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="RemovingFilesAndDirectoriesFrom">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Pack}}">
                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="PackingFileTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="PackingFilesAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Extract}}">
                            <TextBlock Classes="activeOperationTextBlock operationStatusTextBlock">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ExtractingArchiveTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid ColumnDefinitions="*,Auto" >
                            <ProgressBar
                                Classes="operationProgressBar"
                                Minimum="0"
                                Maximum="100"
                                Height="4"
                                Value="{Binding Progress}" />
                            
                            <Button Grid.Column="1" Command="{Binding CancelCommand}" Margin="15, 0 , 0,0">
                                <Image Width="15" Height="15">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="{DynamicResource SystemBaseLowColor}"
                                                                    Geometry="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z" />
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </Grid>
                    </StackPanel>

                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
