src/RocketBlend.Presentation.Avalonia/Views/Main/OperationsStates/InactiveOperationsView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interface="clr-namespace:RocketBlend.Presentation.Interfaces.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:operationsStates="clr-namespace:RocketBlend.Presentation.ViewModels.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.OperationsStates;assembly=RocketBlend.Presentation"
    xmlns:enums="clr-namespace:RocketBlend.Services.Abstractions.Models.Enums;assembly=RocketBlend.Services.Abstractions"
    xmlns:converters="clr-namespace:RocketBlend.Presentation.Avalonia.Converters"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.OperationsStates.InactiveOperationsView">

    <Design.DataContext>
        <designTime:DesignTimeOperationsStatesListViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <converters:InverseEnumToBooleanConverter x:Key="InverseEnumToBooleanConverter" />
    </UserControl.Resources>

    <ItemsControl Items="{Binding InactiveOperations}">
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type operationsStates:OperationStateViewModel}">
                <Grid>
                    <StackPanel Orientation="Horizontal" IsVisible="{Binding State, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationState.Finished}}">
                        <Image Width="15" Height="15">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource SuccessBrush}"
                                                         Geometry="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Copy}}">
                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="CopiedFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="CopiedFilesFromAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Move}}">
                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="MovedFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="MovedFilesFromAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Delete}}">
                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="DeletedFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="DeletedFilesAndDirectories">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Pack}}">
                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="PackedFileTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock successTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="PackedFilesAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Extract}}">
                            <TextBlock Classes="operationStatusTextBlock successTextBlock">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="ExtractedArchiveTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" IsVisible="{Binding State, Converter={StaticResource InverseEnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationState.Finished}}">
                        <Image Width="15" Height="15">
                            <Image.Source>
                                <DrawingImage>
                                    <DrawingImage.Drawing>
                                        <GeometryDrawing Brush="{DynamicResource OperationErrorBrush}"
                                                         Geometry="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z" />
                                    </DrawingImage.Drawing>
                                </DrawingImage>
                            </Image.Source>
                        </Image>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Copy}}">
                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedCopyFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedCopyFromFilesAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Move}}">
                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToMoveFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToMoveFilesAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Delete}}">
                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToDeleteFileFromTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToDeleteFilesAndDirectoriesFrom">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="SourceDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Pack}}">
                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Resources.FailedToPackTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <TextBlock Classes="operationStatusTextBlock errorTextBlock" IsVisible="{Binding !IsProcessingSingleFile}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToPackFilesAndDirectoriesTo">
                                        <Binding Path="SourceFilesCount" />
                                        <Binding Path="SourceDirectoriesCount" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>

                        <Grid IsVisible="{Binding OperationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static enums:OperationType.Extract}}">
                            <TextBlock Classes="operationStatusTextBlock errorTextBlock">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="FailedToExtractArchiveTo">
                                        <Binding Path="SourceFile" />
                                        <Binding Path="TargetDirectory" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    
</UserControl>
