src/RocketBlend/Views/Installs/InstallsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RocketBlend.Views.Installs.InstallsView">
    
    <Panel Margin="35, 25">
        <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedInstall}" Background="Transparent" Margin="0 20">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5" Width="200">
                        <Border CornerRadius="5" ClipToBounds="True">
                            <Panel Background="#414141">
                                <Image Width="200" Stretch="Uniform" Source="{Binding Cover}" />
                                <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                                    <PathIcon Height="75" Width="75" Data="{StaticResource cube_regular}" />
                                </Panel>
                            </Panel>
                        </Border>
                        <TextBlock Text="{Binding Build.Name}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Panel>
    
</UserControl>
