src/RocketBlend.Presentation.Avalonia/Views/Main/Projects/ProjectPaneView.axaml

<UserControl 
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RocketBlend.Presentation.Avalonia.Views"
    xmlns:interfaces="clr-namespace:RocketBlend.Presentation.Interfaces;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.Projects;assembly=RocketBlend.Presentation"
    mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="600"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.Projects.ProjectPaneView">

    <Design.DataContext>
        <designTime:DesignTimeProjectViewModel />
    </Design.DataContext>

    <Border Padding="10, 0, 0, 0">
        <Border BoxShadow="-1 0 10 3 #1a1a1a">

            <Grid RowDefinitions="200, Auto, *, Auto" Background="#1e1e1e">
                <Panel Grid.Row="0" Background="{Binding Model.BackgroundColor}" Height="200"></Panel>

                <StackPanel Grid.Row="1" Spacing="2">
                    <Border Background="#292929">
                        <StackPanel Margin="10, 25">
                            <TextBox
                                Grid.Row="0"
                                Text="{Binding Model.Name}"
                                FontWeight="Bold"
                                FontSize="16"
                                TextWrapping="Wrap"
                                Watermark="Project Name"
                                BorderThickness="0"
                                Background="Transparent">
                            </TextBox>
                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="10">
                                <PathIcon Height="16" Width="16" Data="{StaticResource heart_regular}" Foreground="#a9a9a9"/>
                                <PathIcon Height="16" Width="16" Data="{StaticResource more_vertical_regular}" Foreground="#a9a9a9"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                    <Border Background="#292929">
                        <StackPanel Margin="15, 25">
                            <ItemsRepeater Items="{Binding Model.BlendFiles}">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,10">
                                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding FullPath}" FontSize="12" Foreground="#717171" TextWrapping="Wrap"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Border>

                    <Border Background="#292929">
                        <StackPanel Margin="15, 25">
                            <Button
                                 Command="{Binding CreateBlendFileCommand}"
                                 Width="200"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center">
                                Create New Blend File
                            </Button>
                            <Button
                                Command="{Binding AddBlendFileCommand}"
                                Width="200"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Add Existing Blend File
                            </Button>
                        </StackPanel>
                    </Border>
                    
                    <Border Background="#292929">
                        <StackPanel Margin="15, 25">
                            <Button
                                Command="{Binding RemoveCommand}"
                                Width="200"
                                HorizontalAlignment="Center"
                                HorizontalContentAlignment="Center">
                                Remove
                            </Button>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <Border Grid.Row="3" Background="#292929">
                    <Grid ColumnDefinitions="Auto, 50 *" Margin="15, 25">
                        <ComboBox BorderThickness="0" Grid.Column="0" Items="{Binding Installs}" SelectedItem="{Binding SelectedInstall}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <PathIcon Grid.Column="1" Height="16" Width="16" Data="{StaticResource options_regular}" Foreground="#a9a9a9"/>
                        <Button
                            Command="{Binding OpenCommand}"
                            Grid.Column="2"
                            Foreground="White"
                            Background="#f4ae35"
                            Padding="40, 5"
                            HorizontalAlignment="Right">
                            Open
                        </Button>
                    </Grid>
                    
                </Border>
            </Grid>

        </Border>
    </Border>
</UserControl>
