src/RocketBlend/Views/CreateProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:RocketBlend;assembly=RocketBlend"
        xmlns:vm="clr-namespace:RocketBlend.Core.ViewModels;assembly=RocketBlend.Core"
        xmlns:views="clr-namespace:RocketBlend.Views;assembly=RocketBlend"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
        x:Class="RocketBlend.Views.CreateProjectWindow"
        Title="Create a new project"
        Background="#1e1e1e"
        Width="900"
        Height="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True" Margin="55">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="15" Margin="0, 15, 0, 0">
            <Button Padding="25,5" Command="{Binding GoBack}">Back</Button>
            <Button Padding="25,5" Command="{Binding GoNext}">Next</Button>
            <Button Padding="25,5" Command="{Binding CreateProjectCommand}">Create</Button>
        </StackPanel>
        <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Static local:Transitions.Fade}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Loading..." HorizontalAlignment="Center" TextAlignment="Center"/>
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
    </DockPanel>
    
</Window>
