src/RocketBlend/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        xmlns:local="clr-namespace:RocketBlend;assembly=RocketBlend"
        xmlns:vm="clr-namespace:RocketBlend.Core.ViewModels;assembly=RocketBlend.Core"
        xmlns:views="clr-namespace:RocketBlend.Views;assembly=RocketBlend"
        x:Class="RocketBlend.Views.MainWindow"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Icon="/Assets/avalonia-logo.ico"
        Title="RocketBlend"
        Background="#1a1a1a"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="-1"
        WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" LastChildFill="True" >
            <Panel Height="30" IsHitTestVisible="False"></Panel>
            <!--<Panel DockPanel.Dock="Right" Background="#1a1a1a" Width="140" Height="30" HorizontalAlignment="Right"></Panel>-->
        </DockPanel>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Top" >
                <DockPanel LastChildFill="True" Margin="55, 0, 55, 30">
                    <Image Height="60" Source="/Assets/Images/blender_logo_no_socket_white.png" HorizontalAlignment="Left" />
                    <TabControl Name="Nav" VerticalAlignment="Center" Margin="25, 5, 0, 0" SelectedIndex="{Binding SelectedTabIndex}">
                        <TabItem Header="Projects"></TabItem>
                        <TabItem Header="Installs"></TabItem>
                        <!--<TabItem Header="Queue"></TabItem>
                        <TabItem Header="Settings"></TabItem>-->
                    </TabControl>
                </DockPanel>
                <Line Stroke="#262626" StrokeThickness="2" StartPoint="0,0"  EndPoint="800, 0" Stretch="UniformToFill"></Line>
            </StackPanel>

            <Panel Background="#1e1e1e">

                <rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Static local:Transitions.Fade}">
                    <rxui:RoutedViewHost.DefaultContent>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Loading..." HorizontalAlignment="Center" TextAlignment="Center"/>
                        </StackPanel>
                    </rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost>
                    
            </Panel>
            
        </DockPanel>
    </DockPanel>

</Window>
