src/RocketBlend.Presentation.Avalonia/Views/Main/MenuView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RocketBlend.Presentation.Avalonia.Views"
    xmlns:interfaces="clr-namespace:RocketBlend.Presentation.Interfaces;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime;assembly=RocketBlend.Presentation"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.MenuView">

    <Design.DataContext>
        <designTime:DesignTimeMenuViewModel />
    </Design.DataContext>

    <DockPanel Name="MenuDockPanel">
        <Menu DockPanel.Dock="Top">
            <Menu.Styles>
                <Style Selector="MenuItem">
                    <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseLowBrush}" />
                </Style>
            </Menu.Styles>
         
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}" />
            </MenuItem>

            <!--<MenuItem Header="Configuration">
                <MenuItem Header="Settings" Command="{Binding OpenSettingsCommand}" />
            </MenuItem>-->

            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}" />
            </MenuItem>
        </Menu>
    </DockPanel>
    
</UserControl>
