src/RocketBlend.Presentation.Avalonia/Views/Controls/CircularProgressBar.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Controls.CircularProgressBar">
    
    <Grid>
        <Path Name="ProgressPath" Stroke="{DynamicResource ProgressBarForegroundBrush}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigures>
                            <PathFigure IsClosed="False">
                                <PathFigure.Segments>
                                    <PathSegments>
                                        <ArcSegment SweepDirection="Clockwise" />
                                    </PathSegments>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Name="RemainingPath" Stroke="{DynamicResource ProgressBarBackgroundBrush}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigures>
                            <PathFigure IsClosed="False">
                                <PathFigure.Segments>
                                    <PathSegments>
                                        <ArcSegment SweepDirection="CounterClockwise" />
                                    </PathSegments>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigures>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <TextBlock Name="ProgressTextBlock"
                   VerticalAlignment="Center" HorizontalAlignment="Center" />
    </Grid>
    
</UserControl>
