src/RocketBlend.Presentation.Avalonia/Views/Main/Installs/InstallListView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:RocketBlend.Presentation.Avalonia.Views.Main.Installs"
    xmlns:interfaces="clr-namespace:RocketBlend.Presentation.Interfaces;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.Installs;assembly=RocketBlend.Presentation"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.Installs.InstallListView">

    <Design.DataContext>
        <designTime:DesignTimeInstallListViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto" Margin="25">
        <Grid Grid.Row="0">
            <ScrollViewer>
                <ListBox Items="{Binding Installs}"
                         SelectedItem="{Binding SelectedItems}"
                         Background="Transparent"
                         ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <views:InstallView DataContext="{Binding}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Button
            Command="{Binding SelectBuildsCommand}"
            HorizontalAlignment="Center"
            Grid.Row="1"
            Margin="35">
            Download New Version
        </Button>
    </Grid>
    
</UserControl>
