src/RocketBlend.Presentation.Avalonia/Views/Main/Installs/InstallView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:views="clr-namespace:RocketBlend.Presentation.Avalonia.Views"
    xmlns:interfaces="clr-namespace:RocketBlend.Presentation.Interfaces;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.Installs;assembly=RocketBlend.Presentation"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.Installs.InstallView">

    <Design.DataContext>
        <designTime:DesignTimeInstallViewModel />
    </Design.DataContext>
    
    <StackPanel Spacing="5" Width="200">
        <Border CornerRadius="5" ClipToBounds="True">
            <Panel Background="{Binding BackgroundColor}">
                <Image Width="200" Stretch="Uniform" Source="{Binding Cover}" />
                <Panel Height="200" IsVisible="{Binding Cover, Converter={x:Static ObjectConverters.IsNull}}">
                    <PathIcon Height="75" Width="75" Data="{StaticResource cube_regular}" />
                </Panel>
            </Panel>
        </Border>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
        <!--<TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding BackgroundColor}" HorizontalAlignment="Center" />
        <TextBox
            Text="{Binding DownloadUrl}"
            HorizontalAlignment="Center"
            IsReadOnly="True"
            Background="Transparent"
            BorderThickness="0"/>-->
        <Button Command="{Binding OpenCommand}"
                Width="200"
                HorizontalContentAlignment="Center"
                >Open
        </Button>
        <Button Command="{Binding DownloadCommand}"
                Width="200"
                HorizontalContentAlignment="Center"
                >Download
        </Button>
        <Button Command="{Binding RemoveCommand}"
                Width="200"
                HorizontalContentAlignment="Center"
                >Remove</Button>
    </StackPanel>
    
</UserControl>
