src/RocketBlend.Presentation.Avalonia/Views/Main/Installs/InstallListView.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:views="clr-namespace:RocketBlend.Presentation.Avalonia.Views.Main.Installs"
    xmlns:interfaces="clr-namespace:RocketBlend.Presentation.Interfaces;assembly=RocketBlend.Presentation"
    xmlns:designTime="clr-namespace:RocketBlend.Presentation.DesignTime.Main.Installs;assembly=RocketBlend.Presentation"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="RocketBlend.Presentation.Avalonia.Views.Main.Installs.InstallListView">

    <Design.DataContext>
        <designTime:DesignTimeInstallListViewModel />
    </Design.DataContext>

    <SplitView
        IsPaneOpen="{Binding ShowInstallPane}"
        DisplayMode="Inline"
        OpenPaneLength="400"
        PanePlacement="Right"
        PaneBackground="Transparent">

        <SplitView.Pane>
            <views:InstallPaneView DataContext="{Binding SelectedInstall}" IsEnabled="{Binding ShowInstallPane}"/>
        </SplitView.Pane>

        <Grid RowDefinitions="*, Auto" Margin="25">
            <Grid Grid.Row="0">
                <ScrollViewer>
                    <ListBox
                        Items="{Binding Installs}"
                        SelectedItem="{Binding SelectedInstall}"
                        Background="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel>
                                    <Button
                                        Command="{Binding SelectBuildsCommand}"
                                        Width="150"
                                        Height="150"
                                        Margin="10"
                                        VerticalAlignment="Top"
                                        FontSize="42"
                                        Foreground="#2c2b2b"
                                        Background="#414141"
                                        i:Attached.Icon="fa-solid fa-plus">
                                    </Button>
                                </WrapPanel>

                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <views:InstallView DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>
        </Grid>

    </SplitView>

</UserControl>
